<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Harshitha-Portfolio/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>harshitha-portfolio</title>
    <script type="module" crossorigin src="/Harshitha-Portfolio/assets/index-HpyHjzjg.js"></script>
    <link rel="stylesheet" crossorigin href="/Harshitha-Portfolio/assets/index-BrxVIBvj.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
